# spring_v3_servlet

./: .gitignore  README.md  pom.xml
src/main/java/demo/spring_servlet/lisener/: SpringApplicationContextListener.java
src/main/java/demo/spring_servlet/po/: TestBean.java
src/main/java/demo/spring_servlet/servlet/: XServlet.java
src/main/resources/: application-context.xml  log4j.xml
src/main/resources/config/: config.properties
src/main/webapp/WEB-INF/: web.xml
